* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #3B3A3D;

}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 100px;
  padding-right: 50px;
  background-color: #1f1815;
  background-image: url(/img/bg.jpg);
  background-position: right right;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  left: 0;
  position: fixed;
  text-align: right;
  width: 35%;
  box-shadow: 2px 2px 15px #000000;
  padding-bottom: 50px;


}

.contact_wrapper_title {
  font-size: 24px;
  color: #fff;
  line-height: 1.5;
  padding-bottom: 70px;
}


.contact_wrapper_img {
  border-radius: 100%;
  display: inline-block;
  padding-bottom: 20px;

}

.button {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid #fff;
  padding: 10px;
  border-radius: 5px;

}

.button:hover {
  /* border-color: rgb(85, 112, 246); */
  transition: 0.3s;
  /* color: rgb(226, 211, 211);
   */
  color: #fff;
  border-color: rgb(248, 132, 0);

}


.contact_button {
  margin-bottom: 50px;
}


.social_icons {
  display: flex;
  list-style: none;
  justify-content: flex-end;

}

.icon {
  padding: 10px;
  text-decoration: none;
  align-items: center;
}

.social_icons--fill:hover {
  /* fill: rgb(85, 112, 246);
   */
  fill: rgb(248, 132, 0);
}

.main {
  margin-left: 35%;
  max-width: 100%;
  height: 100%;
  padding: 110px 50px;
  width: calc(100% - 35%);
  color: #fff;
  background: rgb(0, 0, 0);
  background: radial-gradient(circle, rgba(42, 53, 105, 1) 0%, rgba(42, 77, 255, 1) 0%, rgba(27, 55, 73, 1) 30%, rgba(0, 0, 0, 1) 100%);

}

.info_title {
  font-size: 22px;
  font-weight: 700;
  padding-bottom: 20px;
}

.info_text {
  line-height: 1.8;
  padding-bottom: 30px;
}

.work {
  border-top: 1px solid #fff;
  margin-top: 60px;
  padding-top: 60px;
}


.work_title {
  padding-bottom: 50px;
}


.hide {
  display: none;
}


.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-left: -50px;

}

.work__block {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  max-width: 50%;
  padding-left: 50px;
  text-align: center;
  padding-bottom: 70px;


}


.work_block_img {
  max-width: 100%;
  height: auto;
  padding-bottom: 20px;

}

.work_block_title {
  padding-bottom: 15px;

}


.footer--show {
  display: none;

}



/* modal */
@keyframes bounce {
  0% { transform: translateY(-2000px); }
  70% { transform: translateY(30px); }
  90% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
  }
  @keyframes close {
    0% { transform: translateY(2000px); }
    70% { transform: translateY(30px); }
    90% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
    }



.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(5, 0, 27, 0.7);
  background-image: radial-gradient(circle 862px at 3.9% 23.8%, rgba(10, 38, 63, 0.171) 0%, rgba(18, 51, 80, 0.267) 90.8%);

}

/* Modal content */

.modal-content {
  background-color: #03040cf5;
  margin: 5% auto;
  padding: 20px;
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 10px;
  animation-name: bounce;
animation-duration: 1s;



}



.modal-content-skills {
  color: #fff;
  width: 33.3%;
  line-height: 1.8;
  padding: 20px;
  align-self: flex-start;
 
  


}

.modal-content-skills__title {
  font-size: 25px;
  text-align: center;
}

.modal-content-skills__list {
  padding: 10px;
  list-style-type: square;
  font-size: 16px;
}

.modal-content-img {
  width: 33.3%;
  padding: 10px;
  align-self: flex-start;


}

.modal-content__img {
  width: 100%;
  height: auto;
  border-radius: 2%;
}


.modal-content-about {
  flex: 0 1 40%;
  line-height: 1.8;
  padding: 20px;
  width: 33.3%;
  color: #fff;
  align-self: flex-start;



}

.modal-content-about__list {
  padding: 20px;
  list-style-type: square;
  font-size: 16px;
}


.modal_link {
  color: rgb(248, 132, 0);
  text-decoration: none;
}




.modal-content__text {
  line-height: 2;
  font-weight: 700;

}

.modal-content__list {
  padding-top: 10px;
  list-style: square;
  line-height: 1.5;

}

.close {
  position: absolute;
  top: 55px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  z-index: 1;
  animation-name: bounce;
animation-duration: 1s;



}

.close:hover,
.close:focus {
  color: orange;
  cursor: pointer;
}


@media screen and (max-width: 980px) {
  .header {
    width: 100%;
    position: static;
    text-align: center;
    align-items: center;
    padding-top: 40px;
    padding-right: 0;
  }

  .work_title {
    text-align: center;
  }

  .contact_wrapper_title {
    padding-bottom: 30px;
  }

  .contact_button {
    margin-bottom: 30px;
  }

  .footer {
    background-color: rgba(0, 0, 0, 0.945);
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer--show {
    width: 100%;
    display: block;

  }

  .footer__social__wrapper {
    display: flex;
    justify-content: center;
  }

  .social__wrapper--hide {
    display: none;
  }

  .main {
    width: 100%;
    margin-left: 0;

  }

  .modal-content {
    flex-wrap: wrap;
    justify-content: flex-start;
  }


  .modal-content-skills {
    width: 50%;
    order: 1;
    flex: 0 1 60%;


  }

  .modal-content-skills__title {
    text-align: left;
  }

  .modal-content-img {
    width: 50%;
    order: 1;
    align-self: flex-start;
    flex: 0 1 30%;





  }

  .modal-content__img {
    width: 100%;

  }

  .modal-content-about {
    width: 50%;
    order: 3;
    flex: 0 1 60%;
    align-self: flex-start;




  }




  .close {
    top: 35px;
    right: 30px;
  }

}

@media screen and (max-width: 850px) {
  .modal-content {
    width: 90%;
  }

  .modal-content-skills {
    width: 100%;
    order: 3;
    align-self: center;
    flex: 0 1 100%;

  }

  .modal-content-img {
    width: 100%;
    flex: 0 1 100%;

  }

  .modal-content__img {
    width: 60%;
   



  }



  .modal-content-about {
    width: 100%;
    flex: 0 1 100%;

  }



  .close {
    top: 30px;
    right: 45px;
  }
}

@media screen and (max-width: 700px) {

  .work__block {
    max-width: 100%;
  }

  .info {
    text-align: center;
  }

  .work {
    text-align: center;
  }

  .close {
    top: 20px;
    right: 35px;
  }

}

@media screen and (max-width: 580px) {
  .contact_wrapper_title {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    line-height: 1.5;
    padding-bottom: 30px;
  }


  .info_title {
    font-size: 20px;
  }

  .info_text {
    font-size: 14px;
  }


  .modal-content-about__txt {
    font-size: 14px;
  }

  .modal-content-about__list {
    font-size: 14px;
  }

  .modal-content-skills__list {
    font-size: 14px;
  }

  .close {
    top: 15px;
    right: 30px;
  }

}


@media screen and (max-width: 450px) {
  .close {
    top: 10px;
    right: 20px;
  }

}