body,
html {
  left: 0;
  top: 0;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  width: 100%;
}
a {
  &:hover{
    text-decoration: none;
  }
}
button, input, a textarea{
  &:focus {
    outline: none;
  }
}

@link-color: #4692ce;
@basic-color: #343e53;


.main{
border-bottom: 1px solid @link-color;
margin-top: 51px;

.logo{
margin-left: -13px;
&-project{
color:  #1f3d73;
font-size: 12px;
font-weight: 500;
text-align: right;
text-transform: uppercase;
margin-top: -14px;
letter-spacing: 2px;
margin-left: 1px;

}
&-sell{
display: inline-block;
color:  #adb0b6;
font-size: 10px;
font-weight: 400;
text-align: right;
text-transform: uppercase;
margin-top: -17px;
margin-left: -1px;
line-height: 1.2;
}
}
&-block{
  font-size: 12px;
  line-height: 0.1;
  margin-top: 25px;
  a{
  color: @link-color;
  border-bottom: 1px solid @link-color;
  }
}
.main-border{
border-right: 0.5px solid grey;
height: 40px;
margin-right: 15px;
}
.button_in{
  background: @link-color url(../img/main/[btn].png) center no-repeat;
  width: 323px;
  height: 45px;
  border: none;
  margin-top: 20px;
}
.basket{
  background: @link-color url(../img/main/basket.png) center no-repeat;
  width: 45px;
  height: 45px;
  float: left;
  border: none;
  margin-top: 20px;
  margin-right: 10px;
}
.second-block{
margin-top: -20px;
}
.mail{
  float: left;
  margin-right: 10px;
  }
}
@media (max-width: 1199px){
.main{
 .button_in{
  width: 260px;
} 

.logo{
  img{
   width: 100%; 
  }
}
.main-border{
margin-right: -4px;
}
.basket{
  margin-left: 50px;
}
.basket-block{
}
}
}

@media (max-width: 991px){
.main{
  .button_in{
  width: 220px;
  margin-left: -35px;
}
.second-block{
  margin-top: -100px;
  margin-left: 25px;
}
.mail-block{
  font-size: 14px;
  margin-left: 25px;
  margin-top: -75px;
}
}
}
@media (max-width: 767px){
.main{
 .button_in{
  margin-left: 10px;
}
  .main-border{
   margin-right: 5px;
  }
.offset{
  margin-top: 20px;
  margin-left: -45px;
}
.second-block{
   margin-left: -5px;
}
.mail-block{
  margin-top: 5px;
  margin-left: -45px;
}
}
}
@media (max-width: 575px){
.main{
    .logo {
      text-align: center;
      img{
        width: 40%;
        }
 &-project{
 text-align-last: center;
 margin-left: 160px;
  }
}
.main-block{
  font-size: 13px;
  text-align: center;
}
.button_in{
   width: 200px;
  height: 60px;
}
.second-block{
  margin-top: 20px;
}
.offset{
   margin-left: 5px;
}
.mail-block{
margin-left: 85px;
}

}
}
@media (max-width: 479px){
.main{
  .button_in{
    background: @link-color url(../img/main/sign.png) center no-repeat;
   width: 75px;
  height: 45px;
}
.main-block{
  margin-left: -15px;
}
.basket{
  margin-left: -15px;
}
.basket-block{
  text-align: left;
}
 .mail-block{
    font-size: 13px;
    margin-left: -5px;
  }
}
@media (max-width: 358px){
.main{
  .mail-block{
    font-size: 13px;
    margin-left: -5px;
  }
}
}





}